<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:background="@color/backgroundColor"
    android:paddingVertical="24dp"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pgname_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="PG NAME"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/tvContacts"
            app:layout_constraintEnd_toEndOf="@+id/notificationBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notificationBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:background="@color/backgroundColor"
            android:src="@drawable/notification_icon"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_profile_image" />

        <TextView
            android:id="@+id/tvContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Contacts"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/user_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_image" />

        <TextView
            android:id="@+id/tvRoomDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="5 Beds Per Room, TV, Washroom"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvContacts"
            app:layout_constraintTop_toBottomOf="@+id/tvContacts" />

        <TextView
            android:id="@+id/tvAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Admin"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/tvRoomDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvRoomDesc" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAdmin">


            <TextView
                android:id="@+id/contact_sono"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/contact_number_back"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAdminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:text="Akash"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/contact_sono"
                app:layout_constraintStart_toEndOf="@+id/contact_sono"
                app:layout_constraintTop_toTopOf="@+id/contact_sono" />


            <ImageView
                android:id="@+id/admin_chat_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="top"
                android:src="@drawable/chat_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/admin_phone_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:padding="3dp"
                android:src="@drawable/call_icon"
                app:layout_constraintBottom_toBottomOf="@+id/admin_chat_icon"
                app:layout_constraintEnd_toStartOf="@+id/admin_chat_icon"
                app:layout_constraintTop_toTopOf="@+id/admin_chat_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvRoomMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Room Members"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_group_chat"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/img_group_chat" />

        <ImageView
            android:id="@+id/img_group_chat"
            android:layout_width="126dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_group_chat"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomMemberRecyclerView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/contact_item_layout"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomMembers" />




</LinearLayout>